<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="jXh+:Z6`fiY1T(IL_p);" x="697" y="-377"><statement name="HANDLER"><block type="controls_if" id="I9,txliM5[zRU2O~Nny4"><value name="IF0"><shadow type="logic_boolean" id="/XN^=-bR-x+RSlyK3V77" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oW@KIA}9[YPxFOQMqk.R"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="b2aJ-P[:vFJ`gZW-T2|J" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="x{{j`Yz[z][|BJX=spsz"></block></value><value name="B"><shadow type="math_number" id="[!@kh^+p~4S_{_=3yDBl"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="IjCFgFBi2h6^!p|f8Oij"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . # # # .
        `</field></block></statement></block></statement></block><block type="input_logo_event" id=";Qb(Frd`2BY^@$#iT}Tf" x="269" y="-240"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="basic_show_icon" id="jN3ZgUuFEQC-v;VUsH;8"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_forever" id="tTd!wYA%.0s!}%PQUi$M" x="681" y="27"><statement name="HANDLER"><block type="controls_if" id="k4^,;Hw.P[*UPF*SS8Y^"><value name="IF0"><shadow type="logic_boolean" id="(oc8Cj|+cxO3:IE4q|01" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S^f-e~%BeCf6B;=vg90l"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Us-2LtXARYyO$QpAHM5{" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="`LFrAN*Z!9-J+MGx`Qp,"></block></value><value name="B"><shadow type="math_number" id="FYBIO76.yp]22C;EA*Kh"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7EvQp%|8O)SC80x-nWf/"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block><block type="input_logo_event" id="IK*N:^nDkZCgw)|53=;F" x="317" y="129"><field name="action">TouchButtonEvent.Released</field><statement name="HANDLER"><block type="device_show_leds" id="1b8w|Jr|Go@Vi|pAFL0j"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></xml>